<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="ru.astar.fuckprefect.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titlePosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Позиция текста"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/positionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titlePosition">

            <EditText
                android:id="@+id/posXField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:hint="X position"
                android:maxLength="4" />

            <EditText
                android:id="@+id/posYField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:hint="Y position"
                android:maxLength="4" />

        </LinearLayout>

        <TextView
            android:id="@+id/titleColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/positionLayout"
            android:layout_marginTop="8dp"
            android:text="Цвет текста"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleRedChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleColor"
            android:layout_marginTop="8dp"
            android:text="Красный"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/redChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleRedChannel"
            android:max="255" />

        <TextView
            android:id="@+id/titleGreenChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/redChannel"
            android:text="Зеленый"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/greenChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleGreenChannel"
            android:max="255" />

        <TextView
            android:id="@+id/titleBlueChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/greenChannel"
            android:text="Синий"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/blueChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBlueChannel"
            android:max="255" />

        <TextView
            android:id="@+id/pallete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blueChannel"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/titleOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pallete"
            android:layout_marginTop="8dp"
            android:text="Прочее"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qualityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/quality"
            android:layout_below="@+id/titleOther"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Качество картинки:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/titleOther"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/qualityTitle"
            android:max="100" />

        <TextView
            android:id="@+id/textSizeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textSize"
            android:layout_alignBottom="@+id/textSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Размер текста:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/quality"
            android:layout_toRightOf="@id/qualityTitle"
            android:maxLength="3" />

        <TextView
            android:id="@+id/typeFontTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Тип шрифта: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/typeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textSize"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/typeFontTitle" />

    </RelativeLayout>

</ScrollView>
